# Database
DB_HOST=ec2-34-239-33-57.compute-1.amazonaws.com
DB_USER=mmnvcdimrhvyun
DB_PASS=3fc4bddf79e764f9843fb23bbaba5aa1db0ed3600b60e2feef2e14f23cb64b49
DB_NAME=d4qccq0ar778ig

# Authentication
EXPIRES_IN=1000000
SECRET=secret



